# club-nautico-app

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/clubNautico/: ClubNauticoApplication.java
backend/src/main/java/com/clubNautico/config/: ApplicationConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/clubNautico/controller/: ArchivoController.java  ChatbotAnalyticsController.java  CodigoAccesoController.java  DisciplinaController.java  InscripcionController.java  LoginController.java  ParteMedicoController.java  RestExceptionHandler.java  SocioController.java
backend/src/main/java/com/clubNautico/dto/: ArchivoDTO.java  DisciplinaDTO.java  DisciplinaHorarioDTO.java  InscripcionDTO.java  LoginRequest.java  LoginResponse.java  ParteMedicoDTO.java  SocioConEstadoDTO.java  SocioDTO.java
backend/src/main/java/com/clubNautico/dto/CodigoAcceso/: CodigoAccesoResponseDTO.java  ValidarCodigoResponse.java
backend/src/main/java/com/clubNautico/dto/chatbot/: ConsultaChatbotDTO.java  EstadisticasChatbotDTO.java  PreguntaFrecuenteDTO.java  RegistrarConsultaDTO.java  TendenciaDiariaDTO.java
backend/src/main/java/com/clubNautico/enums/: CategoriaFAQ.java  DiaSemana.java  DisciplinaEstado.java  EstadoCodigo.java  EstadoCuota.java  InscripcionEstado.java
backend/src/main/java/com/clubNautico/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/clubNautico/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/clubNautico/login/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/clubNautico/model/: Admin.java  Archivo.java  CodigoAcceso.java  ConsultaChatbot.java  Disciplina.java  DisciplinaHorario.java  Inscripcion.java  ParteMedico.java  Socio.java  Usuario.java
backend/src/main/java/com/clubNautico/repository/: AdminRepository.java  ArchivoRepository.java  CodigoAccesoRepository.java  ConsultaChatbotRepository.java  DisciplinaRepository.java  InscripcionRepository.java  ParteMedicoRepository.java  SocioRepository.java
backend/src/main/java/com/clubNautico/response/: ApiResponse.java
backend/src/main/java/com/clubNautico/service/archivo/: ArchivoService.java  ArchivoServiceImpl.java
backend/src/main/java/com/clubNautico/service/chatbot/: ChatbotAnalyticsService.java  OpenAIService.java
backend/src/main/java/com/clubNautico/service/codigoAcceso/: CodigoAccesoService.java  CodigoAccesoServiceImpl.java
backend/src/main/java/com/clubNautico/service/disciplina/: DisciplinaService.java  DisciplinaServiceImpl.java
backend/src/main/java/com/clubNautico/service/inscripcion/: InscripcionService.java  InscripcionServiceImpl.java
backend/src/main/java/com/clubNautico/service/jwt/: JwtService.java
backend/src/main/java/com/clubNautico/service/parteMedico/: ParteMedicoService.java  ParteMedicoServiceImpl.java
backend/src/main/java/com/clubNautico/service/socio/: SocioService.java  SocioServiceImpl.java
backend/src/main/java/com/clubNautico/util/: AdminInitializer.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/clubNautico/: ClubNauticoApplicationTests.java  DatabaseConnectionTest.java
frontend/: index.html  package-lock.json  package.json
frontend/socio/: index.html  info-personal.html  script.js  socio.html
frontend/socio/admin/: index.html  socios.html
frontend/socio/css/: styles.css  styles.css.map
frontend/socio/js/: admin.js  disciplinas.js  socios.js
frontend/src/: main.jsx  router.jsx
frontend/src/pages/: Home.jsx  (+25 more)
server/: data.json  server.js
(+47 files in other folders)
